{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.eol": "\n",
  // "files.associations": {
  //   "**/*.js": "javascriptreact",
  //   "**/pages/**/*.js": "javascriptreact",
  //   "**/components/**/*.js": "javascriptreact"
  // },
}